#!/usr/bin/env bpftrace
/*

signons.sqlite
logins.json

 */



BEGIN
{
	printf("Tracing open* syscalls... Hit Ctrl-C to end.\n");
	printf("%-6s %-16s %4s %3s %s\n", "PID", "COMM", "FD", "ERR", "PATH");

}

/*
tracepoint:syscalls:sys_enter_newstat
{
    @filename[tid] = args->filename;

    printf("%-6d %-16s %s\n", pid, comm,
	    str(@filename[tid]));
	delete(@filename[tid]);
}
*/


tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat
{
	@filename[tid] = args->filename;

    printf("%-6d %-16s %s\n", pid, comm,
	    str(@filename[tid]));
	delete(@filename[tid]);
}

tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat
/@filename[tid]/
{
	$ret = args->ret;
	$fd = $ret > 0 ? $ret : -1;
	$errno = $ret > 0 ? 0 : - $ret;

    printf("%-6d %-16s %4d %3d %s\n", pid, comm, $fd, $errno,
	    str(@filename[tid]));
	delete(@filename[tid]);
}


END
{
	clear(@filename);
}